@extends ('microboard::layout.app', [
    'breadcrumbs' => [
        ['name' => trans('%VIEW_NAMESPACE%%RESOURCE_NAME_PLURAL%.resource'), 'url' => route('microboard.%RESOURCE_NAME_PLURAL%.index')],
        ['name' => trans('%VIEW_NAMESPACE%%RESOURCE_NAME_PLURAL%.create.title')]
    ]
])

@section('title', trans('%VIEW_NAMESPACE%%RESOURCE_NAME_PLURAL%.create.title'))

@section('actions')
    <a href="{{ route('microboard.%RESOURCE_NAME_PLURAL%.index') }}" class="btn btn-sm btn-neutral px-3">
        @lang('%VIEW_NAMESPACE%%RESOURCE_NAME_PLURAL%.create.cancel')
    </a>

    <button class="btn btn-sm px-5 btn-default action-submit" data-form="#create-%RESOURCE_NAME_SINGULAR%-form">
        @lang('%VIEW_NAMESPACE%%RESOURCE_NAME_PLURAL%.create.save')
    </button>
@endsection

@section('content')
    <div class="row">
        <div class="col">
            <div class="card">
                <div class="card-body mb--4">
                    {!! Form::open([
                        'route' => ['microboard.%RESOURCE_NAME_PLURAL%.store'],
                        'method' => 'POST',
                        'files' => true,
                        'id' => 'create-%RESOURCE_NAME_SINGULAR%-form'
                    ]) !!}
                    @component('%VIEW_NAMESPACE%%BLADE_VIEW_DIRECTORY%.form', [
                        '%RESOURCE_NAME_SINGULAR%' => new %RESOURCE_MODEL%
                    ])@endcomponent
                    {!! Form::close() !!}
                </div>
            </div>
        </div>
    </div>
@endsection
