<?php

namespace %NAMESPACE%Policies;

use Illuminate\Auth\Access\HandlesAuthorization;
use %RESOURCE_MODEL%;
use %NAMESPACE%User;

class %RESOURCE_MODEL_BASE%Policy
{
    use HandlesAuthorization;

    /**
     * Determine whether the user can view any models.
     *
     * @param  User  $user
     * @return mixed
     */
    public function viewAny(User $user)
    {
        return $user->permissions()->contains('name', '%RESOURCE_NAME_PLURAL%-viewAny');
    }

    /**
     * Determine whether the user can view the model.
     *
     * @param  User  $user
     * @param  %RESOURCE_MODEL_BASE%  $model
     * @return mixed
     */
    public function view(User $user, %RESOURCE_MODEL_BASE% $model)
    {
        return $user->permissions()->contains('name', '%RESOURCE_NAME_PLURAL%-view');
    }

    /**
     * Determine whether the user can create models.
     *
     * @param  User  $user
     * @return mixed
     */
    public function create(User $user)
    {
        return $user->permissions()->contains('name', '%RESOURCE_NAME_PLURAL%-create');
    }

    /**
     * Determine whether the user can update the model.
     *
     * @param  User  $user
     * @param  %RESOURCE_MODEL_BASE%  $model
     * @return mixed
     */
    public function update(User $user, %RESOURCE_MODEL_BASE% $model)
    {
        return $user->permissions()->contains('name', '%RESOURCE_NAME_PLURAL%-update');
    }

    /**
     * Determine whether the user can delete the model.
     *
     * @param  User  $user
     * @param  %RESOURCE_MODEL_BASE%  $model
     * @return mixed
     */
    public function delete(User $user, %RESOURCE_MODEL_BASE% $model)
    {
        return $user->permissions()->contains('name', '%RESOURCE_NAME_PLURAL%-delete');
    }
}
