<?php

namespace %NAMESPACE%Http\Requests\%RESOURCE_MODEL_BASE%;

use %RESOURCE_MODEL%;
use Illuminate\Foundation\Http\FormRequest;

class StoreFormRequest extends FormRequest
{
    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return auth()->user()->can('update', new %RESOURCE_MODEL_BASE%);
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        return [%COLUMNS%
        ];
    }

    /**
     * Get custom messages for validator errors.
     *
     * @return array
     */
    public function messages()
    {
        return trans('%VIEW_NAMESPACE%%RESOURCE_NAME_PLURAL%.fields');
    }
}
