<?php

namespace %NAMESPACE%Http\Requests\%RESOURCE_MODEL_BASE%;

use Illuminate\Foundation\Http\FormRequest;

class UpdateFormRequest extends FormRequest
{
    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return auth()->user()->can('update', $this->%RESOURCE_NAME_SINGULAR%);
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        return [%COLUMNS%
        ];
    }

    /**
     * Get custom attributes for validator errors.
     *
     * @return array
     */
    public function attributes()
    {
        return trans('%VIEW_NAMESPACE%%RESOURCE_NAME_PLURAL%.fields');
    }
}
