<?php

namespace {{namespace}};

use Microboard\Foundations\Widget;

class {{class}} extends Widget
{
    /**
     * The configuration array.
     *
     * @var array
     */
    protected $config = [
//        'size' => '',
//        'background' => ''
//        'text' => ''
//        'icon-background' => ''
    ];

    /**
     * Treat this method as a controller action.
     * Return view() or other content to display.
     */
    public function run()
    {
        //

        return view('microboard::state', [
            'config' => $this->config,
//            'title' => '',
//            'info' => '',
//            'icon' => '',
//            'count' => '',
//            'extra' => ''
        ]);
    }

    /**
     * Determine if the widget should be displayed.
     *
     * @return bool
     */
    public function shouldBeDisplayed()
    {
        return true;
    }
}
